version: "3.7"
services:
  app:
    build:
      args:
        user: ferdhika
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: dib
    container_name: dib-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - dib

  db:
    image: mariadb:latest
    ports:
      - 3306:3306
    container_name: dib-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    networks:
      - dib

  nginx:
    image: nginx:alpine
    container_name: dib-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d/
    networks:
      - dib

networks:
  dib:
    driver: bridge